# I-KG

./: README.html  README.md  featureWords.txt  pom.xml
src/main/java/cn/nnu/jyjs/knowledgegraph/: KnowledgegraphApplication.java
src/main/java/cn/nnu/jyjs/knowledgegraph/Interface/: Reader.java  VocabularySort.java
src/main/java/cn/nnu/jyjs/knowledgegraph/NLP/: package-info.java
src/main/java/cn/nnu/jyjs/knowledgegraph/config/: Neo4jConf.java  SpringBean.java
src/main/java/cn/nnu/jyjs/knowledgegraph/controller/: DataController.java  GraphController.java  PathController.java
src/main/java/cn/nnu/jyjs/knowledgegraph/domain/: Assmble.java  CallRelation.java  FileContent.java  Graph.java  IDF.java  Node.java  NodeEntity.java  SContent.java  Vocabulary.java
src/main/java/cn/nnu/jyjs/knowledgegraph/domain/roles/: RELATION.java  Role.java  RoleDirect.java  RoleIn.java  RoleOut.java
src/main/java/cn/nnu/jyjs/knowledgegraph/service/: Beans.java  Neo4JUtils.java  NodeRepository.java  NodeService.java
src/main/java/cn/nnu/jyjs/knowledgegraph/tools/: Apriori.java  BaiduApi.java  DBUnits.java  FileReader.java  He.java  ParticipleProcessing.java  README  TFIDF.java  Writer.java
src/main/resources/: application.yml  math1.csv  math_entity.csv  math_relationship.csv  physical1.csv
src/main/resources/static/css/contact/: style.css
src/main/resources/static/no use/: inbox.html
src/main/resources/templates/: FrequencyWords.txt  Graphshow.html  MathGraph.html  PhysicalGraph.html  about.html  apriori.html  duel.html  frequency.html  index.html  noiseWord.txt  participate.html  stoplist.txt  textmatch.html  tfidf.html  wordCloud.html
src/test/java/cn/nnu/jyjs/knowledgegraph/: KnowledgegraphApplicationTests.java  Main.java  Main1.java  Others.java
