<!DOCTYPE HTML>
<html>
<head>

<title>about</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href="../static/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="../static/css/about/bootstrap.min.css" />
	<link rel="stylesheet" href="../static/css/about/icons.css">
	<link rel="stylesheet" type="text/css" href="../static/css/about/style.css" />
	<link rel="stylesheet" type="text/css" href="../static/css/about/responsive.css" />
	<link rel="stylesheet" type="text/css" href="../static/css/about/color.css" />

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">	

    <link href="/css/contact/bootstrap.min.css" rel="stylesheet">
    <link href="/css/contact/style.css" rel="stylesheet">
    <link href="/css/contact/font-awesome.min.css" rel="stylesheet">
    <link href="/css/contact/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/contact/animsition.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="../static/css/morris.css" type="text/css"/>
    <!-- Graph CSS -->
    <link href="/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="/js/jquery-2.1.4.min.js"></script>
    <!-- //jQuery -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="/css/icon-font.min.css" type='text/css' />
    <!-- //lined-icons -->
    <style type="text/css">
        .auto-style3 {
            width: 105px;
            margin-top: 0px;
            height: 82px;
        }
        .file {
            position: relative;/*绝对定位!*/
            display: inline-block;/*设置为行内元素*/
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;/*相对定位*/
            right: 0;
            top: 0;
            opacity: 0;/*将上传组件设置为透明的*/
            font-size: 100px;
        }
        .file:hover {
            background: #AADDFF;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }


        .auto-style10 {
            float: right;
            width: 87%;
            height: 26px;
            margin-left: 0;
            padding-left: 2em;
            padding-right: 1em;
            padding-top: 0;
            padding-bottom: 0;
        }
        

        .auto-style15 {
            height: 22px;
        }
        .auto-style16 {
            height: 20px;
        }
        .auto-style17 {
            left: 0px;
            top: 0px;
            height: 160px;
        }

        
        .auto-style19 {
            min-width: 320px;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 216px;
            width: 100%;
            height: 83%;
            margin: 0px auto;
        }
        
        .auto-style20 {
            height: 156px;
            width: 1328px;
            margin-left: 375;
        }
        
        </style>
    
</head> 
<body style="background-color:white;">
   <div class="auto-style19">
   <!--/content-inner-->
<div class="auto-style10">
	   <div class="mother-grid-inner">
             <!--header start here-->
				<div class="header-main">
					    <p style="text-align:center; color: #1B93E1;font-size:35px;" >
                            <img alt="" class="auto-style3" src="/images/logo.png" style="opacity:0.75;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i-KG 基础教育知识图谱自动生成工具</p>
					
				</div>
<!--heder end here-->
		<ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">i-KG团队介绍</a> <i class="fa fa-angle-right"></i></li>
            </ol>
</div>
  <!--//content-inner-->
			<!--/sidebar-menu-->
    <div class="sidebar-menu">
        <header class="logo1">
            <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a>
        </header>
        <div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
        <div class="menu">
            <ul id="menu">
                <li><a href="/index"><i class="fa fa-tachometer"></i> <span>主页</span><div class="clearfix"></div></a></li>
                <li id="menu-academico"><a href="/participate"><i class="fa fa-envelope nav_icon"></i><span>分词结果</span><div class="clearfix"></div></a></li>
                <li><a href="/frequency"><i class="fa fa-picture-o" aria-hidden="true"></i><span>词频统计</span><div class="clearfix"></div></a></li>
                <li id="menu-academico"><a href="/duel"><i class="fa fa-bar-chart"></i><span>复合词拼接</span><div class="clearfix"></div></a></li>
                <li id="menu-academico">
                    <a href="/tfidf"><i1 class="fa fa-list-ul" aria-hidden="true"></i1><span>关键词提取</span> <div class="clearfix"></div></a>
                </li>
                <li id="menu-academico"><a href="/apriori"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i><span>相关关系</span><div class="clearfix"></div></a></li>
                <li id="menu-academico">
                    <a href="/textmatch"><i class="fa fa-cogs" aria-hidden="true"></i><span> 上下位关系</span><div class="clearfix"></div></a>
                </li>
                <li>
                    <a href="/about"><i class="fa fa-check-square-o nav_icon"></i><span>关于</span> <span class="fa fa-angle-right" style="float: right"></span><div class="clearfix"></div></a>
                </li>
            </ul>
        </div>
    </div>
							</div>
							<script>
							var toggle = true;
										
							$(".sidebar-icon").click(function() {                
							  if (toggle)
							  {
								$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
								$("#menu span").css({"position":"absolute"});
							  }
							  else
							  {
								$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
								setTimeout(function() {
								  $("#menu span").css({"position":"relative"});
								}, 400);
							  }
											
											toggle = !toggle;
										});
							</script>
<!--js -->
<script src="/js/jquery.nicescroll.js"></script>
<script src="/js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="/js/bootstrap.min.js"></script>
   <!-- /Bootstrap Core JavaScript -->	   
<!-- morris JavaScript -->	
<script src="/js/raphael-min.js"></script>
<script>
	$(document).ready(function() {
		//BOX BUTTON SHOW AND CLOSE
	   jQuery('.small-graph-box').hover(function() {
		  jQuery(this).find('.box-button').fadeIn('fast');
	   }, function() {
		  jQuery(this).find('.box-button').fadeOut('fast');
	   });
	   jQuery('.small-graph-box .box-close').click(function() {
		  jQuery(this).closest('.small-graph-box').fadeOut(200);
		  return false;
	   });
	   
	    //CHARTS
	    function gd(year, day, month) {
			return new Date(year, month - 1, day).getTime();
		}
			
	   
	});
	</script>		
    <!--contact-->
    <div class="cta-section pinside60 bg-white section-space120" style=" margin-left: 200px;">
                            
                                <div style="top: 500px">	
                                    <br/>
                                    <br/>
								    <p class="capital-title">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 我们来自南京师范大学教育科学学院教育技术学16级，本网站致力于构建基础教育知识图谱自动生成工具，进行知识可视化，展示知识之间的联结。</p>
                                    <p style="color: #3399FF;" class="address-text"> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp
                                         ;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                                        &nbsp;&nbsp;When evevything connected to everyting else,for better or for worse,everything matters.</p>
                                    <p></p>
							   </div>
                                <div >
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                            <h2 class="capital-title">王家若</h2>
                                            <p>Looking to buy a car or home loan? then apply for loan now.</p>
                                            <a href="#" class="btn-link">Get Appointment</a> </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                            <h2 class="capital-title">朱晓悦</h2>
                                            <p>Looking to buy a car or home loan? then apply for loan now.</p>
                                            <a href="#" class="btn-link">Get Appointment</a> </div>
                                    </div>                           
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                            <h2 class="capital-title">杜雨雯</h2>
                                            <p>Looking to buy a car or home loan? then apply for loan now.</p>
                                            <a href="#" class="btn-link">Get Appointment</a> </div>
                                    </div>
                                </div>
                            </div>
                   
        
  
    <div class="footer section-space100"  style="float: left; width: 1800px;">
        <!-- footer -->
        <div class="container">
           
                      
                        <div class="row">
                            <div class="auto-style17">
                                <p class="auto-style15">地址：南京市仙林大学城文苑路1号</p>
                                <p class="auto-style16">邮编：210023</p>
                                <p class="address-text">邮箱：04160103@stu.njnu.edu.cn</p>                        
                                <p class="call-text">电话：13573318455</p>                         
                    </div>               
            </div>
        </div>
      </div>
</body>
</html>


